<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vault of Secrets</title>
    <link rel="icon" type="image/x-icon" href="https://gdbrowser.com/assets/achievements/vaultOfSecrets.png">
  <link href="https://fonts.cdnfonts.com/css/pusab" rel="stylesheet">
    <style>
body {
  background-image: linear-gradient(#3A00DB, #000);
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-size: cover;
	background-position: center;
	position: relative;
    }
    </style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
@import url('https://fonts.cdnfonts.com/css/pusab');
  body {font-family: 'Pusab', sans-serif; -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;}
</style>
  <style>
      .button:focus {
        outline: none;
      }
    </style>
</head>
<body>
<div class="center">
<img src="https://raw.githubusercontent.com/SuperGames-D/vault/main/gold%20-%20Vault%20of%20Secrets.png" height="40" width="400"></img>
  <br>
  <br>
  <br>
  <br>
  <text id="text" style="color: white; font-size: 27px">I have heard about you</text>
  <br>
  <br>
  <input style="background-color: #424242; font-size: 20px; text-align: center; color: white; font-family: 'Pusab', sans-serif; -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;" type="text" id="code" placeholder="..."></input>
  <br>
  <br>
  <button onclick="submit()"  style="background-color: transparent; ">
    <img src="https://raw.githubusercontent.com/SuperGames-D/vault/main/keymasterVault.png" height="230" width="150"></img>
  </button>
<br> <br> <br> <br> <br> <br>
<text style="font-size: 20px; color: white;">Website by SuperGames-</text>
<br>
<text style="font-size: 20px; color: white;">Geometry Dash belongs to RobTop Games</text>
          
 <script src="script.js"></script>
  
</div>
</body>
</html>
